<html>
  <head>
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
      <input id="myId"> </input>
      <button onclick="push()">push</button>
      <button onclick="pop()">pop</button>
      <button onclick="shift()">shift</button>
      <button onclick="unshift()">unshift</button>
      <button onclick="reverse()">reverse</button>
      <button onclick="sort()">sort</button>
      <button onclick="slice()">slice</button>
      <div id="myList"></div>
      <div id="mySubArray"></div>
      <ul id="myFancyList"> </ul>

  </body>
  <script src="./js/script.js">
  </script>

</html>
