<html>

  <head>
      <meta charset = "UTF-8">
      <!--//FOR MOBILE DEVICES//-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Find Books</title>
      <!--//CSS STYLING//-->
      <link rel="stylesheet" type = "text/css" href="css/style.css">
  </head>

  <body>
       <nav>
            <!--//SEARCH BAR//-->
            <input id = "bookName" onclick="clearInput();" placeholder="Author or Book Name.."></input>
            <button id = "srButton">Submit</button>

            <!--//SORT BY PRICE ASC AND DESC//-->
            <br>
            <button id = "asc" onclick = "pr_asc()">Price Asc</button>
            <button id = "desc" onclick = "pr_desc()">Price Dsc</button>

            <!--//SORT BY TITLE ALPHABETICALLY//-->
            <button id = "alph" onclick = "titleAlphabet()">Alphabetically</button>
       </nav>


    <!--//PRINT BOOKS//-->
    <br>
    <div class="context"><!--//define context class for words highlighting//-->
        <div id = "g_books"></div><!--//define g_books id for printing result from js//-->
        <div id = 'error'></div>
    </div>


  </body>

  <!--//JS SOURCE//-->
  <!-- jQuery Library from jquery.com -->
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <!-- Library for text highlight from markjs.io -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js' charset="UTF-8"></script>
  <script src="./js/api_req.js"></script>
  <script src="./js/book.js"></script>
  <script src="./js/library.js"></script>
  <script src="./js/app.js"></script>

</html>
