<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id = 'myId'></input>
    <button onclick = "push()">push</button>
    <button onclick = "pop()">pop</button>
    <button onclick = "shift()">shift</button>
    <button onclick = "unshift()">unshift</button>
    <button onclick = "reverse()">reverse</button>
    <button onclick = "slice()">slice</button>
    <button onclick = "sort()">sort</button>
    
<!--//Add a button to show a copy of array 
   without its middle element(s)//-->
    <button onclick="removeMid()">removeMid</button>
    
    <div id = 'myList'></div>
    <div id = 'myListCopy'></div>
    
    <div id = 'removeMid'></div>
    <div id = 'error'></div>

    <ul id = 'myFancyList'></ul>

    <script src="./js/script.js"></script>
  </body>
</html>
