/*=== NAVIGATION ===*/
nav{
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    align-content: center;
    text-align: center;
}

input{
  width: 60%;
  align-items: center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


button, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/*=== BODY ===*/
.context{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

img {
    float: left;
    width: auto;
    max-height: auto;
    margin: 1px 10px 2px 0px;
}

#description {text-align: justify;}

#link{
    display: inline-block;
    text-decoration: none;
    text-align: left;
}

/*=== TEXT HIGHLIGHT ===*/
mark{
    background: orange;
    color: black;
}

/*=== ERROR ===*/
#error{ font-weight: bold;}


/* === MOBILE ===*/
@media all and (min-width: 0px) and (max-width: 599px){
    /*=== NAVIGATION ===*/
    nav{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-content: center;
    text-align: center;
    }
    
    input {
        width: 100%;
    }
    
    #srButton {
        width: 100%;
    }
    
    button, select {
        padding: 6px 10px;
        margin: 2px 0;   
    }
    
    #asc,#desc{
        width: 40%;
    }
    
    #alph{
        width: 100%;
    }
    
    button {
        padding: 6px 10px;
        margin: 2px 0; 
    }
    
    /*=== BODY ===*/
    .context{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
    
    img {
    float: left;
    max-width: 40%;
    height: auto;
    margin: 1px 10px 2px 0px;
    }
    
}
