<!DOCTYPE html>
<html>
  <head></head>
  <body>
   <text>Salary &nbsp;</text>
<!--//clear the input and error on new input//-->
    <input id='salary' onfocus="this.value=''" onclick="clearInput();"/>
    <button onclick="calculate();" >calculate</button>

<!--//or clear input and the error on new input with the button-->
    <button onclick="
    document.getElementById('salary').value = '';
    clearInput();
    ">clear input</button>

    <div id = 'error'></div>

    <br>
    <text>Deductions:&nbsp;</text>
    <div id = 'tax'></div>
    <text>Net income:&nbsp;</text>
    <div id = 'net'></div>


    <script src="./js/script.js"></script>
  </body>
</html>
