/*=== NAVIGATION ===*/
nav{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

input{
  width: 60%;
  align-items: center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


button, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/*=== BODY ===*/
.context{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/*=== TEXT HIGHLIGHT ===*/
mark{
    background: orange;
    color: black;
}

/*=== ERROR ===*/
#error{ font-weight: bold;}


/* === MOBILE ===*/
@media all and (min-width: 0px) and (max-width: 599px){
    input {
        width: 98%;
    }
    
    #srButton {
        width: 98%;
    }
    
    button, select {
        padding: 6px 10px;
        margin: 2px 0;   
    }
    
    #asc,#desc{
        width: 48%;
    }
    
    #alph{
        width: 98%;
    }
    
    button {
        padding: 6px 10px;
        margin: 2px 0; 
    }
    
}
